SUPABASE_URL=https://enabptphuzcrsjfrjvcy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYWJwdHBodXpjcnNqZnJqdmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzQ0MzIsImV4cCI6MjA2NzIxMDQzMn0.Q3qhPUuVh3B_jt2Na3sB-Bml9BTj9w8HeOXhUXyCNxg
